recipes = [
{
    'name': 'Рагу из мяса жуков',
    'health_recovery': 9,
    'cost': 4,
    'ingredients': 'Можно получить по 3 миски в день от снафа, если вы выполнили
его квест "Рецепт снафа"'
},
{
    'name': 'Суп из ползуна',
    'health_recovery': 15,
    'cost': 10,
    'ingredients': 'В инвентаре многих Стражей, находящихся в Старой шахте'
},
{
    'name': 'Жареное мясо',
    'health_recovery': 15,
    'cost': 8,
    'ingredients': 'Сырое мясо'
},
{
    'name': 'Суп из корней',
    'health_recovery': 7,
    'cost': 3,
    'ingredients': 'В инвентаре многих жителей Болотного Братства'
},
{
    'name': 'Уха',
    'health_recovery': 10,
    'cost': 20,
    'ingredients': 'можно получить у Эдды, если дать ей рыбу или купить у торговцев'
},
{
    'name': 'Жареное мясо',
    'health_recovery': 12,
    'cost': 6,
    'ingredients': 'Сырое мясо'
},
{
    'name': 'Дымящаяся мясная похлебка',
    'health_recovery': '+1 к силе',
    'cost': 20,
    'ingredients': 'Можно получить у повара в бандитском
лагере в Яркендаре'
},
{
    'name': 'Похлебка',
    'health_recovery': 20,
    'cost': 8,
    'ingredients': 'Можно получить бесплатно от Хильды каждый день, если делать всю работу за ее мужа или купить у торговца'
},
{
    'name': 'Похлебка Теклы',
    'health_recovery': '20 хр +1 к силе',
    'cost': 8,
    'ingredients': 'Выполнить квест "Похлебка"'
},
{
    'name': 'Тушеное мясо',
    'health_recovery': '12%',
    'cost': 10,
    'ingredients': '1 Вино, 2 Морковь, 1 Жареное мясо, 1 Рис'
},
{
    'name': 'Рагу из мясного жука',
    'health_recovery': '20%',
    'cost': 10,
    'ingredients': '1 Молоко, 1 Жареный мясной жук'
},
{
    'name': 'Большое мясное рагу',
    'health_recovery': 100,
    'cost': 50,
    'ingredients': '5 Сырое мясо, 1 Лук, 1 Картофель'
},
{
    'name': 'Жареная камбала',
    'health_recovery': 10,
    'cost': 30,
    'ingredients': 'Сырая камбала'
},
{
    'name': 'Жареная селедка',
    'health_recovery': 5,
    'cost': 15,
    'ingredients': 'Сырая селедка'
},
{
    'name': 'Жареное мясо',
    'health_recovery': 15,
    'cost': 10,
    'ingredients': 'Сырое мясо'
},
{
    'name': 'Жареные акульи плавники',
    'health_recovery': 15,
    'cost': 75,
    'ingredients': 'Сырые акульи плавники'
},
{
    'name': 'Куриная ножка',
    'health_recovery': 10,
    'cost': 10,
    'ingredients': 'Сырая куриная ножка'
},
{
    'name': 'Мясное рагу',
    'health_recovery': 50,
    'cost': 50,
    'ingredients': '2 сырое мясо, 1 лук, 1 картофель'
},
{
    'name': 'Охотничье жаркое',
    'health_recovery': '+1 ловкость',
    'cost': 50,
    'ingredients': '1 гриб, 1 картофель, 1 мешочек со специями, 3 сырое мясо'
},
{
    'name': 'Рагу',
    'health_recovery': 15,
    'cost': 12,
    'ingredients': '"в каждой семье свой собственный рецепт"'
},
{
    'name': 'Рагу (Тушеное мясо)',
    'health_recovery': 25,
    'cost': 15,
    'ingredients': 'У торговца Даргела'
},
{
    'name': 'Рагу послушников',
    'health_recovery': 25 хр 25 маны',
    'cost': 50,
    'ingredients': '2 сырое мясо, 1 вино, 1 картофель'
},
{
    'name': 'Рагу с кухни Арлока',
    'health_recovery': 'сила +2',
    'cost': 200,
    'ingredients': 'Можно получить при прибытии в монастырь у Арлока'
},
{
    'name': 'Рыбный суп',
    'health_recovery': 10,
    'cost': 50,
    'ingredients': '1 вода, 1 лук, 1 селедка'
},
{
    'name': 'Хлеб с мясом',
    'health_recovery': '+2 мах хр',
    'cost': 50,
    'ingredients': '1 лук, 1 мешочек со специями, 3 сырое мясо, 1 хлеб'
},
{
    'name': 'Жаркое',
    'health_recovery': 200,
    'cost': 50,
    'ingredients': '10 сырое мясо, 1 лук, 1 картофель'
},
{
    'name': 'Камбала с сыром',
    'health_recovery': 'мана +2',
    'cost': 50,
    'ingredients': '1 картофель, 1 сыр, 3 сырая камбала, 1 мешочек специй'
}

]